[pytest]
log_format = [%(asctime)s-%(levelname)s-%(name)s]: %(message)s (%(filename)s:%(lineno)s)

# cli arguments. `-x`-stop test when error occurred;
addopts = -x

testpaths = tests

log_cli = true
log_level = 10
